NODE_ENV=development
PORT=3000
LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/food_delivery_app_db'
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=4c617e9fedf212e1381b9073d2428d8d935e85d42a7c19aa8f03e4290c591b58
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



